# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=LhmIUXiEwDoXEH7O8Jxt6LDR3THh3Hjm
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=247885749385-ue4e566eov1ja289t663j549dpg6udan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
CLOUDINARY_SECRET_KEY=wcbP9zenV2txK4F0xesLTdcCS2U
CLOUDINARY_FOLDER_NAME=recipes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbk4wm0ia
NEXT_PUBLIC_CLOUDINARY_PUBLIC_KEY=753751355575593